#release configuration
#Tue Feb 12 20:58:31 CET 2013
project.scm.com.dbfconsult\:com.dbfconsult.tagtag.developerConnection=scm\:git\:git\://github.com/com.dbfconsult.tagtag
scm.tag=v0.0.1
scm.url=scm\:git\:git\://github.com/com.dbfconsult.tagtag
preparationGoals=clean verify
project.dev.com.dbfconsult\:com.dbfconsult.tagtag=0.0.2-SNAPSHOT
project.rel.com.dbfconsult\:com.dbfconsult.tagtag=0.0.1
project.scm.com.dbfconsult\:com.dbfconsult.tagtag.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
